{
    "name": "GhostHunter.Editor",
    "rootNamespace": "GhostHunter.EditorTools",
    "references": [
        "GhostHunter.Core",
        "GhostHunter.Data",
        "GhostHunter.Gameplay",
        "GhostHunter.Networking",
        "GhostHunter.UI",
        "GhostHunter.Systems",
        "GhostHunter.DebugTools",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Editor",
        "Unity.InputSystem",
        "Facepunch Transport for Netcode for GameObjects",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
