{
    "name": "GhostHunter.Networking",
    "rootNamespace": "GhostHunter.Networking",
    "references": [
        "GhostHunter.Core",
        "GhostHunter.Data",
        "GhostHunter.Gameplay",
        "Unity.Netcode.Runtime",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
