{
    "name": "GhostHunter.Tests.EditMode",
    "rootNamespace": "GhostHunter.Tests.EditMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "GhostHunter.Core",
        "GhostHunter.Data",
        "GhostHunter.Gameplay",
        "GhostHunter.Networking",
        "GhostHunter.UI",
        "GhostHunter.Systems",
        "GhostHunter.DebugTools",
        "GhostHunter.Editor",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
